{
  "name": "homebridge-homework",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">4.0.0"
  },
  "keywords": [
    "Siri",
    "homebridge-plugin",
    "homekit",
    "homework"
  ],
  "dependencies": {
    "ws": "~1.0.1"
  }
}
